client_id = app-token
client_secret = 4903e492-577e-430e-b638-079f900ef900
realm = ClientFhirServer
use_oauth = true
oauth_token = http://localhost:8180/auth/realms/ClientFhirServer/protocol/openid-connect/token
oauth_authorize =  http://localhost:8180/auth/realms/ClientFhirServer/protocol/openid-connect/auth
proxy_authorize = http://localhost:8080/ehr-server/auth
proxy_token = http://localhost:8080/ehr-server/token
